<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swapstore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Material-UI CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-vft+KaDTal7BifcCKKGLObHdSxXTrULf8XGvd1Cz6mxIic5PSK2MW8i9Q/7+U2AvEUef/dvs47dZS4lF5Dtf2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>
  <body>
    <div
      class="flex flex-col items-center pb-20 text-base text-black capitalize bg-black bg-opacity-90"
    >
    <div class="navbar-fixed-top cbp-af-header flex flex-col justify-center items-center self-stretch px-4 py-3.5 w-full bg-white border-2 border-solid border-neutral-200 max-md:px-5 max-md:max-w-full">
      <div class="flex gap-5 justify-center items-center w-full max-w-[1019px] max-md:flex-wrap max-md:max-w-full">
          <div class="flex gap-0.5 justify-center self-stretch my-auto text-xl font-black whitespace-nowrap">
              <img loading="lazy" srcset="./assets/images/Swapstore.png" class="max-w-full aspect-[3.33] w-[125px]"/>
          </div>
          <div class="hidden sm:flex gap-5 justify-between self-stretch my-auto flex-row">
              <a href="index.html"><i class="fas fa-home icon"></i> Royal</a>
              <a href="premium.html"><i class="fas fa-crown icon"></i> Premium</a>
              <a href="super.html"><i class="fas fa-star icon"></i> Super</a>
              <a href="extreme.html"><i class="fas fa-fire icon"></i> Extreme</a>
              <a href="yourbets.html"><i class="fas fa-ticket-alt icon"></i> Bets</a>
              <a href="wallet.html"><i class="fas fa-wallet icon"></i> Wallet</a>
          </div>
          <div class="sm:hidden flex flex-wrap gap-5 justify-center self-stretch my-auto flex-row">
              <a href="index.html"><i class="fas fa-home icon"></i> Royal</a>
              <a href="premium.html"><i class="fas fa-crown icon"></i> Premium</a>
              <a href="super.html"><i class="fas fa-star icon"></i> Super</a>
              <a href="extreme.html"><i class="fas fa-fire icon"></i> Extreme</a>
              <a href="yourbets.html"><i class="fas fa-ticket-alt icon"></i> Bets</a>
              <a href="wallet.html"><i class="fas fa-wallet icon"></i> Wallet</a>
          </div>
      </div>
  </div>
      <div
        class="overflow-hidden relative z-10 flex-col justify-center items-center px-16 pt-40 pb-36 w-full text-3xl font-extrabold text-center text-white min-h-[355px] max-md:px-5 max-md:py-10 max-md:max-w-full"
      >
        <img
          loading="lazy"
          srcset="./assets/images/banner.png"
          class="object-cover absolute inset-0 size-full"
          alt="banner"
        />
        <div class="relative py-16 sm:py-6 lg:py-0 sm:mb-24 max-md:my-5">
          Your Bets
        </div>
      </div>
      <div
        class="shrink-0 self-center max-w-full bg-white shadow-sm h-[281px] w-[979px]"
      >
        <div
          class="text-base text-black capitalize max-w-[280px] mx-auto my-24"
        >
          You have not selected any bet
          <br />
          Make your first pick to start playing.
        </div>
      </div>
    </div>
    <footer class="flex flex-col sm:flex-row justify-between bg-gray-800 text-white py-4 px-4 sm:px-16">

      <div class="flex flex-col mr-4 sm:mr-10">
    
        <img loading="lazy" srcset="./assets/images/Swapstore.png" class="max-w-full aspect-[3.33] w-[125px]" />
        
        <div class="mt-4 text-sm">
          <p>Swapstore - The best betting platform <br>adipiscing elit. Duis efficitur<br> ornare magna, placerat volutpat <br>tortor gravida eget.</p>
        </div>
    
      </div>
    
      <div class="flex flex-col space-y-2 sm:space-y-0">
    
        <h3 class="text-lg font-bold">Support</h3>
    
        <ul class="list-none pl-4">
    
          <li><a href="#">Help Center</a></li>
    
          <li><a href="#">FAQs</a></li>
    
          <li><a href="#">Contact Us</a></li>
    
          <li><a href="#">Community Forum</a></li>
    
        </ul>
    
      </div>
    
      <div class="flex flex-col space-y-2 sm:space-y-0">
    
        <h3 class="text-lg font-bold">Policy</h3>
    
        <ul class="list-none pl-4">
    
          <li><a href="#">Terms of Service</a></li>
    
          <li><a href="#">Privacy Policy</a></li>
    
          <li><a href="#">Security Policy</a></li>
    
        </ul>
    
      </div>
    
      <div class="flex flex-col space-y-2 sm:space-y-0">
    
        <h3 class="text-lg font-bold">Legal and Compliance</h3>
    
        <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Duis efficitur<br> ornare magna, placerat volutpat <br>tortor gravida eget.</p>
    
      </div>
    
    </footer>
  </body>
</html>
